REACT_APP_GOOGLE_CLIENT_ID=1088646818674-i29v9olg147o24uql5v31mricnpbfonp.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyAm1Jd8QJyGIO1iY5MvQqvb1cyGPgKzsVE
REACT_APP_WEATHER_API_KEY=9d607ca356fb9e5ed1de35f5d4d43649